[33mcommit 12c31dbaa1c2e5df50888e41df69de611aa4d329[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-13-80.us-west-2.compute.internal>
Date:   Mon Feb 16 22:23:47 2026 +0000

    FEAT:FIRST COMMIT FOR NGINX HAS BEEN INSTALLED

[33mcommit 2701d6e06f0cc636da52a7e4ccb5e7f4c7a4c87a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: leenarashid <54797047+leenarashid@users.noreply.github.com>
Date:   Mon Feb 16 15:10:01 2026 -0700

    Add content to README.md

[33mcommit 641239f340146e09845c7bf3c020e5dc7bb5d01d[m
Author: Ubuntu <ubuntu@ip-172-31-13-80.us-west-2.compute.internal>
Date:   Mon Feb 16 21:51:42 2026 +0000

    ADDED CHANGE

[33mcommit 2c59a16e35205f9616f354a6a6d8296dcc323254[m
Author: Ubuntu <ubuntu@ip-172-31-13-80.us-west-2.compute.internal>
Date:   Mon Feb 16 21:17:04 2026 +0000

    README.md ADDED
